<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style tpye="text/css">
            #right{text-align:right;}
<!--            body{margin:0;padding:0}-->
<!--            .box{width:200px;height:200px;margin:30px auto 0;border:3px solid #6dbbc0; text-align:center; line-height:200px}-->
<!--            .box .inner{display:inline-block; width:100px; height:40px; background:#333; color:#fff; font-weight:bold; line-height:40px}-->
<!--            .layer{position:absolute;  top:50%; left:50%; width:200px; height:200px; background:#f00; margin:-100px 0 0 -100px;}-->
        </style>
    </head>

    <body>
<!--        <div class="layer">-->
<!--            <h1>ERP</h1>-->
<!--        </div>-->
<!--        <div class="jumbotron text-center">-->
<!--            <h1>ERP System</h1>-->
<!--            <p>Honeycomb</p>-->
<!--        </div>-->
        <div class="container">
            <h1> ERP System </h1>
            <p> Honeycomb </p>
            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
            <div class="well">
            <form method="POST" action="{%url 'login'%}" autocomplete="off">
                {% csrf_token %}
                아이디:
                <br>
                <input name="username" type="text">
                <br>
                비밀번호:
                <br>
                <input name="password" type="password">
                <br><br>
                <input type="submit" value="로그인">
                <button type="button" onclick="location.href='{%url 'signup'%}'">회원가입</button>
            </form>
            <br>
        </div>
</div>
    </body>
</html>

